<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
        <PreferenceCategory
            android:title="@string/speachconfig"
            android:key="pref_key_storage_settings">
        <EditTextPreference
            android:key="pref_key_servidor_ip"
            android:title="@string/servidor"
            android:summary="@string/servidorinfo"
            android:defaultValue="192.168.0.100"/>
        <EditTextPreference
            android:key="pref_key_servidor_porta"
            android:title="@string/porta"
            android:summary="@string/portainfo"
            android:defaultValue="8080" />
        </PreferenceCategory>
</PreferenceScreen>